PORT="8080"
SERVER_ADDRESS="localhost"
DB_URL="postgresql://root:test123@localhost:5432/summafy?sslmode=disable"
DB_DRIVER="postgres"
GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR="./db/migration"